<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<script>  
	'use strict';
	function calc(num) {
		var n = 0;
		
		for (var i = 0; i <= num; i++) {
			n += i;
		}

			return n;
	}
	console.log( calc(5) );
	</script>
</body>
</html>