<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>difference</title>
</head>
<body>
<script>
	'use strict';

	function diference() {
		var start = arguments[0];
		var count = 0;
		var resultArray = [];
		var othersArray = [];

		for (var i = 1; i < arguments.length; i++) {

			arguments[i].forEach(function(item) {
				
				othersArray.push(item);

			});
		}
		start.forEach(function(item) {

			for (var j = 0; j < othersArray.length; j++) {

				if (item != othersArray[j]) {
					count++;

				}
			}
			if (count == othersArray.length) {
				resultArray.push(item)
			}
			count = 0;

		});

		return resultArray;
	}

	console.log( diference([1, 2, 3, 4, 5], [2, 5, 10],[1 ,2, 3]) );
</script>
	
</body>
</html>