<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
	'use strict';

	var obj = [1, 2, 3, -1, 4, -2, -4, 6];

	function map(obj, callback) {
		var keys = Object.keys(obj);
		var arrI = [];
		
		for (var i = 0; i < obj.length; i++) {

			if (callback(obj[keys[i]], keys[i]) == true) {
				arrI.push(obj[keys[i]]);
			}
		}

		return arrI;
	}

	var call = map(obj, function(item, i) {

		return item > 0;

	});
	console.log(call);
		</script>

	
</body>
</html>