<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<script>
'use strict';

function unique(arr) {
	var obj = {};

	for (var i = 0; i < arr.length; i++) {
		var str = arr[i];
		obj[str] = null;
	}

	return Object.keys(obj);
}

function intersection() {
	var newObj = {};
	var obj = [];
	var str = 0;
	var count = 0;
	var arr = [];
	
	for (var i = 0; i < arguments.length; i++) {
		arr.push(unique(arguments[i]));
	}

	for (var i = 0; i < arr.length; i++) {
		arr[i].forEach(function(item) {
		obj.push(item);

		});
	}

	obj.forEach(function(item) {
		str = item;
		var count = 0;

		for (var j = 0; j < obj.length; j++) {

			if (obj[j] == str) {
				count++
			}
		}

		if (count == arguments.length) {
			newObj[item] = null;
		}
	});
	return Object.keys(newObj);

}
console.log(intersection([1, 2, 3, 1, 1], [2, 4], [2, 6]));




</script>
	
</body>
</html>