<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<script>
	'use sctrict';

	var obj = [1, 2, 3];

	function map(obj, callback) {
		var keys = Object.keys(obj);
		var arrI = [];
		
		for (var i = 0; i < obj.length; i++) {
			arrI.push(callback(obj[keys[i]], keys[i]));
		}

		return arrI;
	}

	var call = map(obj, function(item, i) {
		return i;
	});
	console.log(call);
</script>
	
</body>
</html>