<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<script>  
	'use strict';

	function getMinMaxLth(string) {

	var splitArray = string.split(' ');
	var count = 0;
	var longestLength;
	var longest;
	var lowest;

	for (var i = 0; i < splitArray.length; i++) {

		if (splitArray[i].length > count) {
			count = splitArray[i].length;
			longest = splitArray[i];
			longestLength = longest.length;
		}

		if (longestLength > splitArray[i].length) {
			longestLength = splitArray[i].length;
			lowest = splitArray[i];
		}
	}
	return (lowest + ", " + longest);
	}
	console.log(getMinMaxLth('hello my dear friend'));
	</script>
</body>
</html>