<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2 a)</title>
</head>
<body>
<script>
	'use strict';
	function reverse(str) {
		var c = "";
		var string = "" + str;
		var a = null;

		for (var i = string.length - 1; i >= 0; i--) {
			c += string[i];
		}

		if (parseInt(c)) {
			a = parseInt(c)
			return a;

		} else {
			return c;
		}
	};
	reverse(123);
	</script>
</body>
</html>