<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2 b)</title>
</head>
<body>
	<script>  
	'use strict';
	function reverce(str) {
		var c = "";
		var string = "" + str;
		var a = null;

		for (var i = string.length - 1; i >= 0; i--) {
			c += string[i];
		}
		if (parseInt(c)) {
			a = parseInt(c)
			return a;
			
		} else {
			return c;
		}
	};
	console.log( reverce(123) );
		// your code here...
	</script>
</body>
</html>