<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<script>  
	'use strict';
	function calPow(x, y) {
	
		if (y != 1 && y > 0) {
			return x * calPow(x, y - 1);
		}

		return x;
	}
	console.log( calPow(2, 4) );
	</script>
</body>
</html>