<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<title></title>
</head>
<body>
		<script>
		"use strict";  
		
		function calculate(num) {
			var serSting = num + '';
			var getVal = serSting.split('');
			var result = null;
			var composition = 1;
			
			for (var i = 0; i < getVal.length; i++) {
				result += parseInt(getVal[i]);
				composition *= parseInt(getVal[i])
			}

			return (result + ", " + composition);
		}
		console.log( calculate(134) );
				// your code here...
		</script>
</body>
</html>