<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>	
	'use strict';
	function transform(arr) {

		var newArr = arr.map(function(item) {
			var getResult;
			var upperLatters = 0;
			var lowerLatters = 0;

			for (var i = 0; i < item.length; i++) {

				if (item[i] == item[i].toUpperCase()) {
					upperLatters++;

				} else {
					lowerLatters++
				}
			}
			getResult = (lowerLatters >= upperLatters) ? item.toLowerCase() : item.toUpperCase();
			return getResult;

		});

		 return newArr;
	}
	console.log(transform(['ABccc', 'ABcd', 'AAAbd']));
		// code here
	</script>
</body>
</html>