<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>	
	'use strict';

	function reverse(arr) {
		var newArr = [];

		for (var i = arr.length - 1; i >= 0; i--) {
			newArr.push(arr[i])

		}

		return newArr;
	}
	reverse([1, 2, 3]);
	</script>
</body>
</html>