<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<script>  
	"use strict";

	function check(string) {

	var some = string + '';
	var val = '';
	var result = "";

	for (var i = 0; i < some.length; i++) {;
		if (some[i] == some[i].toUpperCase()) {
			result += " ";
			result += some[i].toLowerCase()

		} else {
			result += some[i];
		}
	}

	return result;
	}
 	console.log( check("getElementBy") );
	</script>
</body>
</html>