<!DOCTYPE html>
<html>
<head>
	<title>ajax</title>
	<!-- <script type="text/javascript" src="scriptPost.js"></script> -->
	<!-- <script type="text/javascript" src="scriptGet.js"></script> -->
	<script type="text/javascript" src="scriptGetEntrID.js"></script>
	<script type="text/javascript" src="scriptDelete.js"></script>	
	<!-- <script src ="scriptPut.js"></script> -->
</head>
<body>

</body>
</html>