<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>  
	<script>
	"use strict";
	function cut(string, n) {
		var str = "";
		var value = "" + string;

		for (var i = 0; i < n; i++) {
			str += value[i];
		}
		var cutStr = str + "...";
		return cutStr;
	};
	console.log( cut(75752752, 2) );

	</script>
</body>
</html>