<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<script>
'use strict';

function getLthOfStrings(string) {

	var newStr = '';
	var newArr = [];

	for (var i = 0; i < string.length; i++) {

		if (string[i].indexOf(' ') == 0) {
			newStr += ',';

		} else {
			newStr += string[i];

		}
	}
	var some = newStr.split(',')

	for (var j = 0; j < some.length; j++) {

		if (some[j].length > 0) {
			newArr.push(some[j].length);
		}

	}
	return newArr.length;
}
console.log(getLthOfStrings('    hello my world   '));
	</script>
</body>
</html>