<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<script>	
	'use strict';
	function getIntegerNumbers(item) {
		var newArr = [];
		var names = item.filter(function(num, item) {

			if (parseInt(num) === num) {
				newArr.push(num)
			}
		});

		return newArr;
		}
	
	getIntegerNumbers([1, 2.3, 0.1, -1]);

	</script>
</body>
</html>