<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<script>
		'use strict';
		function check(string) {
		var stringValue = "" + string;
		var letters = null;
		var getResult;
		var upperLatters = 0;
		var lowerLatters = 0;

		for (var i = 0; i < stringValue.length; i++) {

			letters = stringValue[i];

			if (stringValue[i] == stringValue[i].toUpperCase()) {
				upperLatters++;
			} else {
				lowerLatters++
			}

			getResult = (upperLatters <= lowerLatters) ? string.toLowerCase() : string.toUpperCase();
			return getResult;	
		}
	}
		console.log( check("qWErTy") );
		// your code here...
	</script>
</body>
</html>