<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>1</title>
</head>
<body>
	<script>
	"use strict";

	function num (n) {

		return parseInt(n) === n;

	}

	</script>
</body>
</html>