<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		'use strict';

	var listOfObjects = [{
		name: 'moisei',
		text: 'blabla'
		}, {
		name: 'luka',
		text: 'alo'
		}, {
		name: 'arhip',
		text: 'iuh'
	}];

	function getValues(listOfObjects, proprety) {
			var cool = listOfObjects.map(function(item) {
			var prop = item[proprety];

			return prop;
		});
		return cool;
	}
	
	console.log(getValues(listOfObjects, 'text'));
		// code here
	</script>
</body>
</html>