<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
	'use strict';	
	function asf(n) {

		var n = n + '';
		var result = '';
		var asocitia = {
			'1': 'January',
			'2': 'February',
			'3': 'March',
			'4': 'April',
			'5': 'May',
			'6': 'June',
			'7': 'July',
			'8': 'August',
			'9': 'September',
			'10': 'October',
			'11': 'November',
			'12': 'December'
		};

		for (x in asocitia) {
			if (x == n) {
				result = asocitia[x];
			}
		}
		return result;
	}
	asf(4);

	</script>
</body>
</html>